{
  "name": "Route Motion Studio",
  "short_name": "MapAnim",
  "description": "Crea animaciones cinemáticas de rutas de viaje en 2D y 3D",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#0b0d11",
  "theme_color": "#0b0d11",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "48x48 96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["travel", "video", "multimedia", "photo"]
}
